apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: saas-internal-ci-pipes-awspec
  description: ''
  tags: []
  annotations:
    github.com/project-slug: Hotmart-Org/saas-internal-ci-pipes-awspec
spec:
  type: service
  lifecycle: production
  owner: devops_team
  system: automations
  heimdall:
    reportable: false
    pci: false
    products:
    - Automations
    squads:
    - SRE
    impact: ''
