name: Synch BitBucket via SSH
on:
  push:
jobs:
  syncbb:
    name: Synch from Github to Bitbucket using SSH
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: Hotmart-Org/klick-actions-pipe
          token: ${{ secrets.CI_GH_TOKEN }}
          path: ./.github/actions/

    ### sync 
      - name: sync
        uses: ./.github/actions/sync-repositories
        env:
          SSH_PRIVATE_KEY: ${{ secrets.KLICK_BB_SECRET }}
        with:
          source-repo: git@github.com:Hotmart-Org/saas-migration-pipes-awspec.git
          destination-repo: git@bitbucket.org:klicksite/awspec.git
